INSERT INTO Catalogue (author, Title, Publishing_Company, Cloud_Link) VALUES
('А. А. Тертычный', 'Аналитическая журнлистика', 'Издательство «Аспект Пресс»', 'https://cloud.mail.ru/public/MARz/9ZggV85PJ'), 
('А. И. Щербинин, Н. Г. Щербинина, А. В. Севостьянов', 'Конструирование городабренда', 'Издательство «Аспект Пресс»', 'https://cloud.mail.ru/public/cC86/n8W9UDnNm'), 
('И. А. Истомин', 'Логика поведения государств в международной политике', 'Издательство «Эксмо»', 'https://cloud.mail.ru/public/zcd3/HCv4pB2Wc'),
('И. Д. Лошкарёв', 'Международно-политическая мысль: От истоков к современности', 'Издательство «Аспект Пресс»', 'https://cloud.mail.ru/public/K5wA/nE2ndMqEc'), 
('А. В. Торкунов', 'По дороге в будущее', 'Издательство «Аспект Пресс»', 'https://cloud.mail.ru/public/yQQe/bixq7omi7'), 
('Под ред. Л. Е. Ильичевой, В. С. Комаровского', 'Предметное поле экономической политологии: Монография', 'Издательство «Аспект Пресс»', 'https://cloud.mail.ru/public/eAmC/s9dLqXDuo'), 
('О. Е. Воронова, А. С. Трушин', 'Современные информационные войны: стратегии, типы, методы, приемы', 'Издательство «Аспект Пресс»', 'https://cloud.mail.ru/public/t7qu/W4F2iBsZv'), 
('А. П. Кочетков', 'Транснациональные элиты в глобальном мире', 'Издательство «Аспект Пресс»', 'https://cloud.mail.ru/public/xajG/x6ZZEkkyk'), 
('И. А. Стрелец, И. К. Станковская', 'Экономика для MBA', 'Издательство «Аспект Пресс»', 'https://cloud.mail.ru/public/9DnH/U2hw6zb1A'), 
('Под ред. Е. Л. Вартановой', 'Энциклопедия мировой индустрии СМИ', 'Издательство «Аспект Пресс»', 'https://cloud.mail.ru/public/8sGd/vKsduXpnu');

INSERT INTO Prices (ISBN, title, price) VALUES 
(9785756705553, 'Аналитическая журналистика', 230), 
(9785756709391, 'Конструирование города-бренда', 300), 
(9785756710854, 'Логика поведения государств в международной политике', 450),
(9785756711325, 'Международно-политическая мысль: От истоков к современности', 450), 
(9785756711233, 'По дороге в будущее', 490), 
(9785756709841, 'Предметное поле экономической политологии: Монография', 300), 
(9785756711028, 'Современные информационные войны: стратегии, типы, методы, приемы', 300), 
(9785756710700, 'Транснациональные элиты в глобальном мире', 290), 
(9785756709582, 'Экономика для MBA', 590), 
(9785756710595, 'Энциклопедия мировой индустрии СМИ', 630);

SELECT * FROM Catalogue;

SELECT * FROM Prices;